# yetictf-2023-finals

./: .gitignore  FORPARTIPIONS.md  README.md
.github/workflows/: docker-anime_boys.yml  docker-bank_service.yml  docker-factory.yml  docker-jora.yml  docker-merc2023.yml  docker-password-manager.yml  docker-store-api.yml  docker-vulnogramm.yml  packer-school.yml  packer-student.yml  packer.yml
.jury/: .env.sample  .gitignore  Dockerfile.checkers  Dockerfile.services  config.json  copyservice.sh  docker-compose.yml  helper.py
.vulnbox/: .env.sample  .env.school  .env.student  Vagrantfile  build.sh  clean.sh  vulnbox.pkr.hcl
anime_boys/anime_boys/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
anime_boys/anime_boys/app/: main.py  models.py  routes.py  secure.py  sqldb.py
anime_boys/anime_boys/checker/: checker.py
anime_boys/anime_boys/sql/: add_groupuser.sql  add_image.sql  create_comment.sql  create_db.sql  create_group.sql  create_thread.sql  create_user.sql  delete_groupuser.sql  modify_user.sql  read_all_groups.sql  read_comments.sql  read_group.sql  read_group_by_id.sql  read_groups_public.sql  read_groupuser.sql  read_thread.sql  read_thread_by_id.sql  read_thread_by_name.sql  read_thread_name.sql  read_user.sql  read_user_by_id.sql  read_user_groups.sql  read_user_profile.sql
anime_boys/anime_boys/templates/: 403.html  404.html  409.html  login.html  page.html  page_auth.html  page_comments.html  page_tred.html  profile.html  profile_guest.html  register.html
anime_boys/checker/: .gitignore  checker.py
app/: routes.py
app-front/: README.md  angular.json  package-lock.json  package.json
app-front/src/: index.html
app-front/src/app/: app.component.spec.ts  app.component.ts
bank_service/bank_service/: Dockerfile  docker-compose.yml
bank_service/bank_service/bank_service/: Dockerfile  pom.xml
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/: BankServiceApplication.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/config/: Global.java  SecurityConfig.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/dto/: AcNumDto.java  ErrorDto.java  RegisterDto.java  TransferDto.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/models/: BaseEntity.java  Role.java  Transfer.java  User.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/repository/: RoleRepository.java  TransferRepository.java  UserRepository.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/rest/: AdminController.java  RegisterController.java  UserController.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/security/: AuthenticationFilter.java  AuthorizationFiltre.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/service/: UserService.java
bank_service/bank_service/bank_service/src/main/java/Finteche/Bank/BankService/service/impl/: UserServiceImpl.java
bank_service/bank_service/bank_service/src/main/resources/: application.properties
bank_service/bank_service/bank_service/src/main/resources/liquibase/: db.changelog-1.0.xml
bank_service/bank_service/bank_service/src/test/java/Finteche/Bank/BankService/: BankServiceApplicationTests.java
bank_service/bank_service/initdb/: CreateTables.sql
bank_service/checker/: checker.py
bank_service/cheker/: cheker.py
factory/checker/: checker.py
factory/factory/: README.md  docker-compose.yml
factory/sploits/: 1.py  2.py  3.py  4.py  5.py
jora/: .gitignore
jora/checker/: checker.py
jora/jora/: docker-compose.yml  requirements.txt
jora/sploits/: debug.py  project_report.py  requirements.txt  task_attachment.py
merc2023/: docker-compose.yml
merc2023/checker/: checker.py  requirements.txt
merc2023/merc2023/: .env  Dockerfile  README.md  db.sh  docker-compose.yml  fixperm.sh  host_prepare.sh
merc2023/source/: advert.php  errors.php  registration.php  security.php  server.php
merc2023/util/: encoder
password-manager/: README.md  docker-compose.yaml  requirements.txt
password-manager/app/: __init__.py  dependencies.py  models.py  routes.py
password-manager/app-front/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
password-manager/checker/: checker.py
password-manager/password-manager/: Dockerfile  docker-compose.yml
password-manager/sploits/: backup_sploit.py  requirements.txt  share_link_sploit.py  username_sploit.py
store-api/checker/: checker.py
store-api/store-api/: .env  .gitignore  Dockerfile  READEME.md  README.md  docker-compose.yml  requirements.txt  setup.py
vulnogramm/: .gitignore  Exploit.py  README.md  docker-compose.yml  init-databases-tables.sh
vulnogramm/checker/: Checker.py  checker.py  requirements.txt
vulnogramm/vulnogramm/: README.md  docker-compose.yml  init-databases-tables.sh
vulnogramm/vulnogramm/Exsample/Vulnogramm/: AuthOptions.cs  Dockerfile  Program.cs  Vulnogramm.csproj  appsettings.json
vulnogramm/vulnogramm/Exsample/Vulnogramm/Controllers/: PostController.cs  UserController.cs
vulnogramm/vulnogramm/Exsample/Vulnogramm/Data/: Context.cs
vulnogramm/vulnogramm/Exsample/Vulnogramm/ImageMethods/: Magick.cs
vulnogramm/vulnogramm/Exsample/Vulnogramm/Migrations/: AddLookupTables.Designer.cs  AddLookupTables.cs  ContextModelSnapshot.cs
vulnogramm/vulnogramm/Exsample/Vulnogramm/Models/: NewPost.cs  Post.cs  RegistryUser.cs  ShowPost.cs  Token.cs  User.cs
vulnogramm/vulnogramm/Exsample/Vulnogramm/Properties/: launchSettings.json
(+271 files in other folders)
